# gestion-productos

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hazlofacil/gestionproductos/: GestionProductosApplication.java
src/main/java/com/hazlofacil/gestionproductos/config/: SecurityConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/hazlofacil/gestionproductos/controller/: AuthController.java  ProductoController.java  VersionController.java
src/main/java/com/hazlofacil/gestionproductos/excepciones/: GlobalExceptionHandler.java  package-info.java
src/main/java/com/hazlofacil/gestionproductos/model/: Producto.java  Version.java
src/main/java/com/hazlofacil/gestionproductos/repository/: ProductoRepository.java  VersionRepository.java
src/main/java/com/hazlofacil/gestionproductos/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/hazlofacil/gestionproductos/service/: ProductoService.java  VersionService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/hazlofacil/gestionproductos/: GestionProductosApplicationTests.java
src/test/java/com/hazlofacil/gestionproductos/integration/: ProductoIntegrationTest.java  package-info.java
src/test/java/com/hazlofacil/gestionproductos/service/: ProductoServiceTest.java  package-info.java
