#spring.application.name=gestion-productos
#spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_productos
#spring.datasource.username=claudio
#spring.datasource.password=claudio
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar las consultas en consola (opcional)
#spring.jpa.show-sql=trueQLDialect
#spring.security.user.name=admin
#spring.security.user.password=admin